# learning_projects

./: .gitignore
learning-netty/: pom.xml
learning-netty/src/main/java/com/ginobefunny/learning/netty/timeclient/: TimeClient.java  TimeClientHandler.java
learning-netty/src/main/java/com/ginobefunny/learning/netty/timeserver/: ChildChannelHandler.java  TimeServer.java  TimeServerHandler.java
learning-protobuf/: address_book.data  addressbook.proto  pom.xml
learning-protobuf/src/main/java/com/ginobefunny/learning/protobuf/: AddPerson.java  ListPeople.java
learning-protobuf/src/main/java/com/ginobefunny/learning/protobuf/message/: AddressBookProtos.java
learning-spi/demo-spi-api/: pom.xml
learning-spi/demo-spi-api/src/main/java/com/gino/demo/spi/api/: ScoreService.java
learning-spi/demo-spi-app/: pom.xml
learning-spi/demo-spi-app/src/main/java/com/gino/demo/spi/app/: App.java
learning-spi/demo-spi-multiply/: pom.xml
learning-spi/demo-spi-multiply/src/main/java/com/gino/demo/spi/score/: MultiplyScoreService.java
learning-spi/demo-spi-replace/: pom.xml
learning-spi/demo-spi-replace/src/main/java/com/gino/demo/spi/score/: ReplaceScoreService.java
learning-spi/demo-spi-search/: pom.xml
learning-spi/demo-spi-search/src/main/java/com/gino/demo/spi/search/: SearchService.java
learning-w2v/: pom.xml
learning-w2v/src/main/java/com/ginobefunny/learning/w2v/ansj/: WordAnalyzer.java
learning-w2v/src/main/java/com/ginobefunny/learning/w2v/article/: ActicleFetcher.java  ContentParser.java  JDBCUtils.java  SegWordsToFile.java
learning-w2v/src/main/java/com/ginobefunny/learning/w2v/ik/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  DictSegment.java  Dictionary.java  Hit.java  IKAnalyzer.java  IKArbitrator.java  IKSegmenter.java  IKTokenizer.java  IKUtils.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
